{
  "license": "MIT",
  "author": "Miguel Bento",
  "description": "Overlay grid to help developers align with the design layout",
  "name": "shadow-overlay",
  "url": "https://www.dev24.net/",
  "version": "1.1.1",
  "repository": {
    "url": "https://github.com/Miguel-Bento-Github/shadow-overlay.git"
  },
  "bugs": {
    "url": "https://github.com/Miguel-Bento-Github/shadow-overlay/issues",
    "email": "bento-miguel@outlook.com"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "watch": "parcel watch",
    "build": "parcel build",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.2.1",
    "@parcel/transformer-typescript-types": "^2.2.1",
    "parcel": "^2.2.1",
    "typescript": ">=3.0.0"
  },
  "source": "src/index.ts",
  "types": "dist/types.d.ts",
  "module": "dist/module.js",
  "targets": {
    "legacy": {
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  }
}
