{
  "license": "MIT",
  "author": "Miguel Bento",
  "description": "Overlay grid to help developers align with the design layout",
  "name": "shadow-overlay",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/Miguel-Bento-Github/grid-guideline.git"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "watch": "parcel watch",
    "build": "parcel build",
    "lib": "parcel build && npm publish"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.2.1",
    "@parcel/transformer-typescript-types": "^2.2.1",
    "parcel": "^2.2.1",
    "typescript": ">=3.0.0"
  },
  "source": "src/index.ts",
  "types": "dist/types.d.ts",
  "module": "dist/module.js",
  "targets": {
    "legacy": {
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  }
}
