{
  "name": "css-grid-guidelines",
  "version": "1.0.0",
  "description": "Overlay grid to help developers align with the design layout",
  "source": "src/index.js",
  "main": "dist/main.js",
  "author": "Miguel Bento",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Miguel-Bento-Github/grid-guideline.git"
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
